C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.csproj.AssemblyReference.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.AssemblyInfoInputs.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.AssemblyInfo.cs
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.csproj.CoreCompileInputs.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\bin\Debug\net6.0\Dz4.exe
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\bin\Debug\net6.0\Dz4.deps.json
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\bin\Debug\net6.0\Dz4.runtimeconfig.json
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\bin\Debug\net6.0\Dz4.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\bin\Debug\net6.0\Dz4.pdb
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\refint\Dz4.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.pdb
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\Dz4.genruntimeconfig.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar1\Dz4\obj\Debug\net6.0\ref\Dz4.dll
